
# Details for database
spring.datasource.url=jdbc:postgresql://localhost:5432/brilliant
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=user
spring.security.user.password=user

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

auth.token.expirationInMils=8640000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D